/*===== COMMON STYLES =====*/

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #ffff;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    margin-top: 0;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 288px;
    margin-right: auto;
    margin-left: auto;
}

.icon {
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
    fill: #F4F4FD;
}

.section-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.service-button {
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:hover,
.service-button:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

/*===== HEADER =====*/

.nav-ul, .address {
    display: none;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.open-mobile-btn {
    fill: #2F2F37;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.webstudio {
    color: #2e2f42;
}

.page-header {
    padding-top: 16px;
}

/*===== HEADER. MOBILE MENU =====*/

.mobile-menu.is-open {
    transform: translateX(0%);
}

@media screen and (max-width: 767px) {

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        background: #fff;
        color: #2e2f42;
        overflow-y: auto;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mob-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
    }
    
    .mobile-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: #e7e9fc;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .mobile-close-btn:hover,
    .mobile-close-btn:focus {
        background-color: #404BBF;
        border: none;
        fill: #fff;
        }

    .mobile-nav-ul {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    }

    .mobile-nav-li:not(:last-child) {
        margin-bottom: 40px;
    }

    .mobile-nav-li {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-nav-li:hover, .mobile-nav-li:focus {
        color: #404bbf;
    }
        
    .mobile-span {
        color: #404BBF;
    }

    .mobile-address {
        font-style: normal;
        margin-top: 168px;
        margin-bottom: 48px;
    }
        
    .address-li:not(:last-child) {
        padding-bottom: 24px;
    }

    .mobile-user,
    .mobile-user-tel {
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .mobile-user:hover, .mobile-user:focus, .mobile-user-tel:hover, .mobile-user-tel:focus {
    color: #404bbf;
    }

    .mobile-user-tel {
        color: #4D5AE5;
    }

    .mobile-social-ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .mobile-social-li {
        position: relative;
        background-color: #4d5ae5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        width: calc((100% - 3 * 40px) / 4);
    }

    .mobile-social-link {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-social-link:hover, .mobile-social-link:focus {
        background-color: #404bbf;
        }

.mobile-social-link-icon {
    position: absolute;
}
}

/*===== HEADER-TABLET =====*/

@media screen and (min-width: 768px) {
    .open-mobile-btn {
        display: none;
    }
    .mobile-menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 120px;
        flex-grow: 1;
    }

    .nav-ul {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        flex-grow: 1;
    }

    .navigation-item {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .navigation-item:hover,
    .navigation-item:focus {
        color: #404bbf;
    }
    
    .navigation-item.nav-studio {
    position: relative;
    color: #404bbf;
    }

    .navigation-item.nav-studio::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
    }

    .address {
        font-style: normal;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        }
    
    .user {
        display: block;
        padding-top: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .user:hover,
    .user:focus {
        color: #404bbf;
        }
}

/*===== HEADER-DESKTOP =====*/

@media screen and (min-width: 1158px) {

   .open-mobile-btn {
        display: none;
    }

    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .page-header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    }

    .navigation {
        gap: 76px;
        flex-grow: 1;
    }
    
    .nav-ul,
    .address-ul {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        flex-direction: row;
    }
}

/*===== BACKDROP =====*/

    .backdrop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: rgba(46, 47, 66, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .backdrop.is-open {
        opacity: 1;
        visibility: visible;
        }
    
        .modal-window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 288px;
        min-height: 623px;
        border-radius: 4px;
        background-color: #fcfcfc;
        padding: 72px 16px 24px 16px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        }
    
        .modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        padding: 0;
        background-color: #e7e9fc;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .modal-close-btn:hover,
        .modal-close-btn:focus {
        background-color: #404BBF;
        border: none;
        }
    
        .modal-close-btn:hover>.modal-close-icon,
        .modal-close-btn:focus>.modal-close-icon {
        fill: #fff;
        }
    
        .modal-close-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .modal-window-describe {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        }
    
        .contact-label-wrapper {
        margin-bottom: 8px;
        }
    
        .contact-label-wrapper.contact-wrapper-for-text {
        margin-bottom: 16px;
        }
    
        .contact-form-label {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
        }
    
        .contact-form-input {
            height: 58px;
            width: 256px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            padding-left: 16px;
            background: transparent;
            outline: transparent;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .contact-form-input:focus {
            border-color: #4d5ae5;
            outline: transparent;
        }
    
        .contact-label-wrapper {
            margin-bottom: 8px;
        }
    
        .contact-form-icon {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            fill: #2e2f42;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .contact-input-wrapper {
            position: relative;
        }
    
        .contact-form-input:focus+.contact-form-icon {
            fill: #4D5AE5;
        }
    
        .contact-form-message {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            outline: transparent;
            width: 100%;
            height: 120px;
            background-color: transparent;
            resize: none;
            padding: 8px 16px;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .contact-form-message:focus {
            border-color: #4d5ae5;
            outline: transparent;
        }
    
        .contact-form-message::placeholder {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
        }
    
        .checkbox-wrapper {
            margin-bottom: 24px;
        }
    
        .checkbox-form:checked+.checkbox-label .own-checkbox-span {
            background-color: #404BBF;
            border: none;
            fill: #f4f4fd;
        }
    
        .checkbox-form:focus+.checkbox-label .own-checkbox-span {
            outline: 1px solid rgba(46, 47, 66, 0.4);
        }
    
        .checkbox-label {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
        }
    
        .own-checkbox-span {
            flex-shrink: 0;
            left: 8px;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            cursor: pointer;
            fill: transparent;
            margin-right: 8px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .checkbox-text {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99
        }
        
        .privacy-policy-link {
            line-height: 1.33;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #4d5ae5;
        }
    
        .modal-form-button:hover,
        .modal-form-button:focus {
            background-color: #404BBF;
        }

@media screen and (min-width: 768px) {

.modal-window {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
}

.contact-form-input {
    height: 58px;
    width: 360px;
}
}

/*===== HERO =====*/

.service {
    max-width: 320px;
    background-color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*===== HERO-MOBILE =====*/

@media screen and (max-width: 767px) {

.service {
        padding-top: 72px;
        padding-bottom: 72px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/background/background_mobile@1x-min.jpg");
    }

    .solutions {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffffff;
        max-width: 216px;
        height: 160px;
        margin: 0 auto 72px auto;
    }
}

@media screen and (min-resolution: 192dpi) {
    .service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
            url("../images/background/background_mobile@2x-min.jpg");
    }
}

/*===== HERO-TABLET =====*/

@media screen and (min-width: 768px) {
.service {
    max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/background/background-tablet@1x-min.jpg");
    }

    .solutions {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffffff;
        max-width: 496px;
        height: 120px;
        margin: 0 auto 48px auto;
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
        url("../images/background/background-tablet@2x-min.jpg");
    }
}

/*===== HERO-DESKTOP =====*/

@media screen and (min-width: 1158px) {
    .service {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
            url("../images/background/background-desktop@1x-min.jpg");
        }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/background/background-desktop@2x-min.jpg");
    }
}

/*===== FATURES =====*/

.section-padding {
    padding-bottom: 96px;
    padding-top: 96px;
}

.li-features {
    padding-bottom: 72px;
}

.list-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.list-features {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*===== FATURES-MOBILE =====*/

@media screen and (max-width: 767px) {
    .ul-features-icon {
     display: none;
    } 
    
}
/*===== FATURES-TABLET =====*/

@media screen and (min-width: 768px) {
    .ul-features-icon {
        display: none;
        }

     .ul-features {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        width: 736px;
        min-height: 312px;
        margin-left: auto;
        margin-right: auto;
    }
    .li-features {
        width: calc((100% - 24px) / 2);
        }

    .list-head {
        text-align: left;
    }
}

/*===== FATURES-DESKTOP =====*/

@media screen and (min-width: 1158px) {

    .section-padding {
            padding-bottom: 120px;
            padding-top: 120px;
        }

    .ul-features {
            column-gap: 24px;
            width: 1128px;
            min-height: 224px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .li-features,
        .li-features-icon {
            width: calc((100% - 3 * 24px) / 4);
        }
    
        .ul-features-icon {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .div-icon {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 264px;
            height: 112px;
            background: #f4f4fd;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .list-head {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
        }

        .list-features {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        }
}

/*===== TEAM-MOBILE =====*/

.team {
    background-color: #f4f4fd;
}

.ul-team {
    display: flex;
    flex-wrap: wrap;
}

.list-team {
    margin-top: 72px;
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.describe-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-top: 8px;
}

.ul-team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-social-li {
    position: relative;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.team-social-anchor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-anchor:hover,
.team-social-anchor:focus {
    background-color: #404bbf;
}

.icon {
    position: absolute;
}

/*===== TEAM-TABLET =====*/

@media screen and (min-width: 767px) {
    .container.our-team-container {
        width: 552px;
    }
    .ul-team {
        justify-content: center;
        align-items: center;
        column-gap: 24px;
        }

.list-team {
    margin-top: 64px;
}
}

/*===== TEAM-DESKTOP =====*/

@media screen and (min-width: 1158px) {
.container.our-team-container {
        width: 1440px;
    }

.list-team {
    width: calc((100% - 3 * 24px) / 4);
}
}

/*===== PORTFOLIO-MOBILE =====*/

.section-header {
    margin-bottom: 72px;
}

.ul-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.list-portfolio {
    width: 288px;
    height: 400px;
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-portfolio:hover .portfolio-card,
.list-portfolio:focus .portfolio-card {
    transform: translateY(0%);
}

.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-port {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*===== PORTFOLIO-TRABLET =====*/

@media screen and (min-width: 768px) {
    .ul-portfolio {
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
        align-items: center;
    }  

    .list-portfolio {
        width: 356px;
        height: 420px;
    }
}

/*===== PORTFOLIO-DESKTOP =====*/

@media screen and (min-width: 1158px) {

.list-portfolio {
        width: 360px;
        height: 420px;
    }

    .portfolio-container {
        box-shadow: none;
    }

    .list-portfolio {
        width: calc((100% - 2 * 24px) / 3);
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .list-portfolio:hover,
    .list-portfolio:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        }

    .ul-portfolio {
        row-gap: 48px;
         }
}

/*===== FOOTER-MOBILE =====*/

.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}

.studio {
    color: #f4f4fd;
}

.footer-logo {    
    margin-bottom: 16px;
}

.par-foot {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}

.footer-social-media {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
 
}

.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 208px;
    height: 40px;
    margin-bottom: 72px;
}

.footer-list {
    display: flex;
    width: calc((100% - 3 * 16px) / 4);
}

.footer-anchor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-anchor:hover,
.footer-anchor:focus {
    background-color: #31D0AA;
}

.footer-icon {
    position: absolute;
}


.footer-text.subscribe {
    text-align: center;
}

.footer-form-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-mail-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
}

.footer-mail-input::placeholder {
    color: #fff;
}

.footer-btn-subscribe {
    display: flex;  
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-subscribe:hover,
.footer-btn-subscribe:focus {
    background-color: #404bbf;
    border: #404bbf;
}

.footer-send-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

/*===== FOOTER-TABLET =====*/

@media screen and (min-width: 768px) {

.main-footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }

.logo-social-list-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: baseline;
gap: 24px;
margin-left: 108px;
}

.footer-container {
    align-items: start;
}
.footer-text {
text-align: left;
}

.footer-social-media {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 72px;
    align-items: start;
}
.footer-subscribe {
    display: flex;
    flex-direction: column;
}
.footer-ul { 
    height: 80px;
    margin-bottom: 0;
}
}